DATABASE_HOST=mysql
DATABASE_NAME=electionConfig
DATABASE_USER=testuser
DATABASE_PASSWORD=test123test!
AUTH_URL=http://localhost:8080/auth/api/user/me
ASSIGNMENTS_URL=http://localhost:8080/assignments/api/assignments/
SELF=selfKey
ASSIGNMENT=assignmentKey
ENVIRONMENT=local