REMINDER_MAIL_SUBJECT={TITLE}
REMINDER_MAIL=<p>Liebe Studierende,<br /><br />\
  diese Mail richtet sich an alle, die im kommenden Semester FWPM belegen m&ouml;chten &ndash; also im Wesentlichen die 6. und 7. Lehrplansemester.<br />\
  Die Wahl findet im Zeitraum {STARTDATE} bis {ENDDATE} Uhr statt.<br /><br />Wahlberechtigt sind Studierende des 6./7. Lehrplansemesters. \
  Andere Semester k&ouml;nnen in Ausnahmef&auml;llen (z.B. bei Praxiserlass) zugelassen werden. \
  Unberechtigte werden von den Teilnehmerlisten gestrichen.<br /><br />Die Wahlabstimmung, welche im oben angegebenen Zeitraum freigeschaltet ist, erreichen Sie &uuml;ber folgenden Link: {URL}<br /><br />\
  Einige Hinweise zum Wahlverfahren (bitte genau durchlesen und beachten):<br />&bull; W&auml;hlen Sie Ihre erste Priorit&auml;t.<br />&bull; Geben Sie bitte bekannt, wie viele weitere FWPM Sie belegen m&ouml;chten.<br />\
  &bull; Jedes FWPM hat eine maximale Teilnehmerzahl. Sollten sich mehr anmelden, wird eine Reihenfolge nach Ihrer Priorit&auml;t und der Anzahl der aktuell erreichten CP erstellt. Bei denjenigen, die sich aktuell im Praxissemester befinden, werden dabei die zu erwartenden 28 CP aus dem Praxissemester hinzugerechnet.<br />\
  &bull; W&auml;hrend des Wahlzeitraums k&ouml;nnen Sie Ihre Wahl beliebig oft anpassen.<br />\
  &bull; Zeitnah nach der Wahl werden die Teilnahmelisten ausgeh&auml;ngt bzw. elektronisch versendet.<br /><br /><br />\
  Wenn Sie f&uuml;r ein FWPM zugelassen sind, dann besteht f&uuml;r Sie auch die Verpflichtung zur Teilnahme. Wenn Sie nicht teilnehmen k&ouml;nnen/wollen, dann sagen Sie bitte bei mir (frank.hennermann@fhws.de) Ihre Teilnahme ab, damit Ihre Kommilitonen von der Warteliste nachr&uuml;cken k&ouml;nnen. \
  Wenn Sie unentschuldigt fehlen und Sie deswegen Kommilitonen einen Platz wegnehmen, laufen Sie Gefahr, zu zuk&uuml;nftigen FWPM nicht zugelassen zu werden.<br />\
  &bull; Hierzu haben Sie bei den Blockveranstaltungen bis 1 Woche vor dem ersten Termin Zeit.<br />\
  &bull; Bei den w&ouml;chentlich stattfindenden Lehrveranstaltungen haben Sie Zeit bis unmittelbar nach dem ersten Termin.<br /><br />\
  So dann w&uuml;nsche ich Ihnen ein gl&uuml;ckliches H&auml;ndchen bei der Wahl und viel Erfolg bei den FWPM.<br /><br />\
  Beste Gr&uuml;&szlig;e<br /><br />\
  Frank Hennermann</p>
REMINDER_MAIL_URL=https://apistaging.fiw.fhws.de/fwpm/
REMINDER_MAIL_RECIPIENTS=mgr+1@adorsys.de,\
  mgr+2@adorsys.de,\
  mgr+3@adorsys.de,\
  mgr+4@adorsys.de,\
  mgr+5@adorsys.de,\
  mgr+6@adorsys.de,\
  mgr+7@adorsys.de,\
  mgr+8@adorsys.de,\
  mgr+9@adorsys.de
REMINDER_MAIL_CC_RECIPIENTS=mgr+10@adorsys.de,mgr+11@adorsys.de
DEAN_MAIL=marcel.gross@4ebf.de
TRIGGER_MAIL_SUBJECT=Zulosung ist gestartet
TRIGGER_MAIL=<p>Die Wahlperiode ist zu Ende und der Zulosungsalgorithmus wurde gestartet.<br /> \
             Bitte überprüfen Sie die Ergebnisse und geben die Zulosung frei.</p>